OWNER_NAME="Qadeer"
PREFIX="~"
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "TOFAN-MD"
IMAGE_MENU= "https://qu.ax/JSqvY.png"
NUMERO_OWNER= "923079749129"
OWNER_NAME= "᚛Qadeer-Khan᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
TZ="Asia/Karachi"
